ATLAS_URI=mongodb+srv://Granicus0:750732@softeng750-compsci732.jzjceoe.mongodb.net/?retryWrites=true&w=majority&appName=SOFTENG750-COMPSCI732
PORT=5050
ENABLE_LOGS=true
ENCODING_STRING=TEST_ENCODING_STRING
FRONTEND_ORIGIN=http://localhost:5173