.usemodel-page-container {
    padding-top: 100px;
    height: 100vh;
    width: 100vw;
}

.usemodel-page-header,
.usemodel-page-sub-header {
    padding-top: 10px;
    color: black;
    text-align: center;
}

.usemodel-page-container .logout-button-component {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 8px 15px;
}

.usemodel-page-container .start-predicting-button-component {
    padding: 8px 15px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.model-name-input input {
    width: 100%;
    max-width: 450px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.usemodel-page-container {
    padding-top: 60px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.usemodel-page-header {
    color: black;
    margin: 0;
}

.content-area {
    width: 80%;
    max-width: 500px;
    margin: 30px auto;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.model-name-input,
.upload-section {
    margin-bottom: 0px;
}

.model-name-input label,
.upload-section h4 {
    padding-bottom: 10px;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.model-name-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.usemodel-model-info {
    background-color: #f5f5f5;
    /* Light background for card-like effect */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.usemodel-model-info h3 {
    margin-bottom: 15px;
}

.model-info-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.info-item {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.info-label {
    font-weight: bold;
}

.model-description {
    margin-top: 10px;
}